<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="FinalProject.SiteMaster" %>

<!DOCTYPE html>

<%-- Garry Wong's mockup for the final project in the 
    C# Programming certificate web programming class. --%>


<html>
<head runat="server">
    <title></title>


 <%--   <script>
// Add active class to the current button (highlight it)
var header = document.getElementById("menulist");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>--%>


    <style type="text/css">

.text {
    width: 300px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.submit {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit:hover {
    background-color: #45a049;
}

div {
    /*border-radius: 5px;*/
    background-color: #f2f2f2;
    padding: 20px;
}

/*body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}*/

/*.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}*/

#banner{
    margin: 0;
    padding: 20px;
    overflow: hidden;
    background-color: darkslateblue;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right: 1px solid #bbb;
    position: sticky;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

li:last-child{
    border-right: none;
}

.active {
    background-color: goldenrod;
}


    </style>

    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div id="banner">MyUniversity</div>

        <%--<asp:Menu ID="Menu" runat="server" Orientation="Horizontal" ForeColor="White" BackColor="DarkBlue" Font-Size="Larger" BorderColor="Black">
            <StaticMenuItemStyle HorizontalPadding="15px" VerticalPadding="2px" />
            <Items>
                <asp:MenuItem Text="Login" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                <asp:MenuItem Text="New Login" NavigateUrl="~/NewLogin.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Classes" NavigateUrl="~/Classes.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Register" NavigateUrl="~/Register.aspx"></asp:MenuItem>
                <asp:MenuItem Text="My Classes" NavigateUrl="~/MyClasses.aspx"></asp:MenuItem>
            </Items>

        </asp:Menu>--%>

        <%--<div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>--%>

                <ul id="menulist">
                    <li><a href="Login.aspx">Login</a></li>
                    <li><a href="NewLogin.aspx">New Login</a></li>
                    <li><a href="Classes.aspx">Classes</a></li>
                    <li><a href="Register.aspx">Register</a></li>
                    <li><a href="MyClasses.aspx">My Classes</a></li>
                </ul>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
